spring.application.name=user_microservice
#
# Configuración de PostgreSQL
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
