spring.application.name=user-microservice
#
# Configuración de PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD}
jwt.secret=${JWT_SECRET}
server.port=7070
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
