spring.application.name=user_microservice

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-damp-cherry-a5798pvi-pooler.us-east-2.aws.neon.tech/desarollo_db?user=desarollo_db_owner&password=npg_umfSx01teTcB&sslmode=require
spring.datasource.username=desarollo_db_owner
spring.datasource.password=npg_umfSx01teTcB&ssl
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
